<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Symsteam by alexjohnj</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Symsteam</h1>
        <p>An easy way to manage symbolic Steam folders</p>
        <p class="view"><a href="https://github.com/alexjohnj/SymSteam">View the Project on GitHub <small>alexjohnj/SymSteam</small></a></p>
        <ul>
       	  <li><a href="https://github.com/downloads/alexjohnj/symsteam/SymSteam-beta-1.zip">Download <strong>Beta 1</strong></a></li>
          <li><a href="https://github.com/alexjohnj/SymSteam/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/alexjohnj/SymSteam">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>SymSteam is an easy way to manage a symbolic SteamApps folder on your Mac. SymSteam is a “fire and forget” application that can run in the background displaying nothing more than optional Growl notifications. </p>

<h2>What's SymSteam for?</h2>

<p>Many Mac gamers (especially those on laptops) use symbolic links to store their Steam games on an external hard drive. This is pretty good for big games but smaller games suffer from this since many of these smaller games are burst games that people play when they have five minutes. Want to play a quick game of Plants Vs Zombies? Get out your hard drive, plug it in and then load up the game. That could <em>shudder</em> require getting up from the computer! Worse yet, what if you're on the go and want to play? I doubt you'll have your steam hard drive with you. The solution is to have two Steam game folders, a symbolic one and then an actual folder on your internal drive that you use for smaller games. Then, depending on the situation, you have to dive into your SteamApps folder (hidden away in the Library folder) and rename the folders so that Steam will recognise one and not the other. Effort.</p>

<p>SymSteam will manage these two folders and automatically rename them for Steam when your external hard drive is plugged in or unplugged. That's all. SymSteam also includes a small tool that makes it easier to create the symbolic SteamApps folder, removing the need to use terminal.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/alexjohnj">alexjohnj</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>